package com.greasybubbles.gbash.parsers

import com.greasybubbles.gbash.cpu._
import com.greasybubbles.gbash._

sealed trait Opcode
case class NoArgInstruction(i: DmgInstruction) extends Opcode
case class ByteArgInstruction(f: UByte => DmgInstruction) extends Opcode
case class WordArgInstruction(f: U16 => DmgInstruction) extends Opcode

/* IMPORTANT NOTE
   This list still doesn't contain some of the unimplemented opcodes. Update!!!!!!!
 */

object Opcode {
  implicit def actual2op(i: DmgInstruction): NoArgInstruction = NoArgInstruction(i)
  implicit def argbyte2op(f: UByte => DmgInstruction): ByteArgInstruction = ByteArgInstruction(f)
  implicit def argword2op(f: U16 => DmgInstruction): WordArgInstruction = WordArgInstruction(f)

  lazy val bitInstructions: Array[DmgInstruction] = Array(
    /* 00 */ RLC(B),
    /* 01 */ RLC(C),
    /* 02 */ RLC(D),
    /* 03 */ RLC(E),
    /* 04 */ RLC(H),
    /* 05 */ RLC(L),
    /* 06 */ RLC(Ind8(HL)),
    /* 07 */ RLC(A),
    /* 08 */ RRC(B),
    /* 09 */ RRC(C),
    /* 0a */ RRC(D),
    /* 0b */ RRC(E),
    /* 0c */ RRC(H),
    /* 0d */ RRC(L),
    /* 0e */ RRC(Ind8(HL)),
    /* 0f */ RRC(A),
    /* 10 */ RL(B),
    /* 11 */ RL(C),
    /* 12 */ RL(D),
    /* 13 */ RL(E),
    /* 14 */ RL(H),
    /* 15 */ RL(L),
    /* 16 */ RL(Ind8(HL)),
    /* 17 */ RL(A),
    /* 18 */ RR(B),
    /* 19 */ RR(C),
    /* 1a */ RR(D),
    /* 1b */ RR(E),
    /* 1c */ RR(H),
    /* 1d */ RR(L),
    /* 1e */ RR(Ind8(HL)),
    /* 1f */ RR(A),
    /* 20 */ SLA(B),
    /* 21 */ SLA(C),
    /* 22 */ SLA(D),
    /* 23 */ SLA(E),
    /* 24 */ SLA(H),
    /* 25 */ SLA(L),
    /* 26 */ SLA(Ind8(HL)),
    /* 27 */ SLA(A),
    /* 28 */ SRA(B),
    /* 29 */ SRA(C),
    /* 2a */ SRA(D),
    /* 2b */ SRA(E),
    /* 2c */ SRA(H),
    /* 2d */ SRA(L),
    /* 2e */ SRA(Ind8(HL)),
    /* 2f */ SRA(A),
    /* 30 */ SWAP(B),
    /* 31 */ SWAP(C),
    /* 32 */ SWAP(D),
    /* 33 */ SWAP(E),
    /* 34 */ SWAP(H),
    /* 35 */ SWAP(L),
    /* 36 */ SWAP(Ind8(HL)),
    /* 37 */ SWAP(A),
    /* 38 */ SRL(B),
    /* 39 */ SRL(C),
    /* 3a */ SRL(D),
    /* 3b */ SRL(E),
    /* 3c */ SRL(H),
    /* 3d */ SRL(L),
    /* 3e */ SRL(Ind8(HL)),
    /* 3f */ SRL(A),
    /* 40 */ BIT(0,B),
    /* 41 */ BIT(0,C),
    /* 42 */ BIT(0,D),
    /* 43 */ BIT(0,E),
    /* 44 */ BIT(0,H),
    /* 45 */ BIT(0,L),
    /* 46 */ BIT(0,Ind8(HL)),
    /* 47 */ BIT(0,A),
    /* 48 */ BIT(1,B),
    /* 49 */ BIT(1,C),
    /* 4a */ BIT(1,D),
    /* 4b */ BIT(1,E),
    /* 4c */ BIT(1,H),
    /* 4d */ BIT(1,L),
    /* 4e */ BIT(1,Ind8(HL)),
    /* 4f */ BIT(1,A),
    /* 50 */ BIT(2,B),
    /* 51 */ BIT(2,C),
    /* 52 */ BIT(2,D),
    /* 53 */ BIT(2,E),
    /* 54 */ BIT(2,H),
    /* 55 */ BIT(2,L),
    /* 56 */ BIT(2,Ind8(HL)),
    /* 57 */ BIT(2,A),
    /* 58 */ BIT(3,B),
    /* 59 */ BIT(3,C),
    /* 5a */ BIT(3,D),
    /* 5b */ BIT(3,E),
    /* 5c */ BIT(3,H),
    /* 5d */ BIT(3,L),
    /* 5e */ BIT(3,Ind8(HL)),
    /* 5f */ BIT(3,A),
    /* 60 */ BIT(4,B),
    /* 61 */ BIT(4,C),
    /* 62 */ BIT(4,D),
    /* 63 */ BIT(4,E),
    /* 64 */ BIT(4,H),
    /* 65 */ BIT(4,L),
    /* 66 */ BIT(4,Ind8(HL)),
    /* 67 */ BIT(4,A),
    /* 68 */ BIT(5,B),
    /* 69 */ BIT(5,C),
    /* 6a */ BIT(5,D),
    /* 6b */ BIT(5,E),
    /* 6c */ BIT(5,H),
    /* 6d */ BIT(5,L),
    /* 6e */ BIT(5,Ind8(HL)),
    /* 6f */ BIT(5,A),
    /* 70 */ BIT(6,B),
    /* 71 */ BIT(6,C),
    /* 72 */ BIT(6,D),
    /* 73 */ BIT(6,E),
    /* 74 */ BIT(6,H),
    /* 75 */ BIT(6,L),
    /* 76 */ BIT(6,Ind8(HL)),
    /* 77 */ BIT(6,A),
    /* 78 */ BIT(7,B),
    /* 79 */ BIT(7,C),
    /* 7a */ BIT(7,D),
    /* 7b */ BIT(7,E),
    /* 7c */ BIT(7,H),
    /* 7d */ BIT(7,L),
    /* 7e */ BIT(7,Ind8(HL)),
    /* 7f */ BIT(7,A),
    /* 80 */ RES(0,B),
    /* 81 */ RES(0,C),
    /* 82 */ RES(0,D),
    /* 83 */ RES(0,E),
    /* 84 */ RES(0,H),
    /* 85 */ RES(0,L),
    /* 86 */ RES(0,Ind8(HL)),
    /* 87 */ RES(0,A),
    /* 88 */ RES(1,B),
    /* 89 */ RES(1,C),
    /* 8a */ RES(1,D),
    /* 8b */ RES(1,E),
    /* 8c */ RES(1,H),
    /* 8d */ RES(1,L),
    /* 8e */ RES(1,Ind8(HL)),
    /* 8f */ RES(1,A),
    /* 90 */ RES(2,B),
    /* 91 */ RES(2,C),
    /* 92 */ RES(2,D),
    /* 93 */ RES(2,E),
    /* 94 */ RES(2,H),
    /* 95 */ RES(2,L),
    /* 96 */ RES(2,Ind8(HL)),
    /* 97 */ RES(2,A),
    /* 98 */ RES(3,B),
    /* 99 */ RES(3,C),
    /* 9a */ RES(3,D),
    /* 9b */ RES(3,E),
    /* 9c */ RES(3,H),
    /* 9d */ RES(3,L),
    /* 9e */ RES(3,Ind8(HL)),
    /* 9f */ RES(3,A),
    /* a0 */ RES(4,B),
    /* a1 */ RES(4,C),
    /* a2 */ RES(4,D),
    /* a3 */ RES(4,E),
    /* a4 */ RES(4,H),
    /* a5 */ RES(4,L),
    /* a6 */ RES(4,Ind8(HL)),
    /* a7 */ RES(4,A),
    /* a8 */ RES(5,B),
    /* a9 */ RES(5,C),
    /* aa */ RES(5,D),
    /* ab */ RES(5,E),
    /* ac */ RES(5,H),
    /* ad */ RES(5,L),
    /* ae */ RES(5,Ind8(HL)),
    /* af */ RES(5,A),
    /* b0 */ RES(6,B),
    /* b1 */ RES(6,C),
    /* b2 */ RES(6,D),
    /* b3 */ RES(6,E),
    /* b4 */ RES(6,H),
    /* b5 */ RES(6,L),
    /* b6 */ RES(6,Ind8(HL)),
    /* b7 */ RES(6,A),
    /* b8 */ RES(7,B),
    /* b9 */ RES(7,C),
    /* ba */ RES(7,D),
    /* bb */ RES(7,E),
    /* bc */ RES(7,H),
    /* bd */ RES(7,L),
    /* be */ RES(7,Ind8(HL)),
    /* bf */ RES(7,A),
    /* c0 */ SET(0,B),
    /* c1 */ SET(0,C),
    /* c2 */ SET(0,D),
    /* c3 */ SET(0,E),
    /* c4 */ SET(0,H),
    /* c5 */ SET(0,L),
    /* c6 */ SET(0,Ind8(HL)),
    /* c7 */ SET(0,A),
    /* c8 */ SET(1,B),
    /* c9 */ SET(1,C),
    /* ca */ SET(1,D),
    /* cb */ SET(1,E),
    /* cc */ SET(1,H),
    /* cd */ SET(1,L),
    /* ce */ SET(1,Ind8(HL)),
    /* cf */ SET(1,A),
    /* d0 */ SET(2,B),
    /* d1 */ SET(2,C),
    /* d2 */ SET(2,D),
    /* d3 */ SET(2,E),
    /* d4 */ SET(2,H),
    /* d5 */ SET(2,L),
    /* d6 */ SET(2,Ind8(HL)),
    /* d7 */ SET(2,A),
    /* d8 */ SET(3,B),
    /* d9 */ SET(3,C),
    /* da */ SET(3,D),
    /* db */ SET(3,E),
    /* dc */ SET(3,H),
    /* dd */ SET(3,L),
    /* de */ SET(3,Ind8(HL)),
    /* df */ SET(3,A),
    /* e0 */ SET(4,B),
    /* e1 */ SET(4,C),
    /* e2 */ SET(4,D),
    /* e3 */ SET(4,E),
    /* e4 */ SET(4,H),
    /* e5 */ SET(4,L),
    /* e6 */ SET(4,Ind8(HL)),
    /* e7 */ SET(4,A),
    /* e8 */ SET(5,B),
    /* e9 */ SET(5,C),
    /* ea */ SET(5,D),
    /* eb */ SET(5,E),
    /* ec */ SET(5,H),
    /* ed */ SET(5,L),
    /* ee */ SET(5,Ind8(HL)),
    /* ef */ SET(5,A),
    /* f0 */ SET(6,B),
    /* f1 */ SET(6,C),
    /* f2 */ SET(6,D),
    /* f3 */ SET(6,E),
    /* f4 */ SET(6,H),
    /* f5 */ SET(6,L),
    /* f6 */ SET(6,Ind8(HL)),
    /* f7 */ SET(6,A),
    /* f8 */ SET(7,B),
    /* f9 */ SET(7,C),
    /* fa */ SET(7,D),
    /* fb */ SET(7,E),
    /* fc */ SET(7,H),
    /* fd */ SET(7,L),
    /* fe */ SET(7,Ind8(HL)),
    /* ff */ SET(7,A)
  )

  final val ops: Array[Opcode] = Array(
    /* 00 */ NOP, //this is the NOP proper
    /* 01 */ (arg: U16) => LD16(BC, Imm16(arg)),
    /* 02 */ LD (Ind8(BC),A),
    /* 03 */ INC16 (BC),
    /* 04 */ INC(B),
    /* 05 */ DEC(B),
    /* 06 */ (arg: UByte) => LD(B, Imm8(arg)),
    /* 07 */ RLCA,
    /* 08 */ (arg: U16) => LD_IndImm_SP(arg),
    /* 09 */ ADDHL(BC),
    /* 0a */ LD (A,Ind8(BC)),
    /* 0b */ DEC16(BC),
    /* 0c */ INC(C),
    /* 0d */ DEC(C),
    /* 0e */ (arg: UByte) => LD (C, Imm8(arg)),
    /* 0f */ RRCA,
    /* 10 */ NotYetImplemented(0x10),  // this should be the STOP instruction (followed by 0x00)
    /* 11 */ (arg: U16) => LD16 (DE, Imm16(arg)),
    /* 12 */ LD (Ind8(DE),A),
    /* 13 */ INC16 (DE),
    /* 14 */ INC (D),
    /* 15 */ DEC (D),
    /* 16 */ (arg: UByte) => LD (D, Imm8(arg)),
    /* 17 */ RLA,
    /* 18 */ (arg: UByte) => JR (Unconditional, arg.signedValue),
    /* 19 */ ADDHL(DE),
    /* 1a */ LD (A,Ind8(DE)),
    /* 1b */ DEC16 (DE),
    /* 1c */ INC (E),
    /* 1d */ DEC (E),
    /* 1e */ (arg: UByte) => LD (E, Imm8(arg)),
    /* 1f */ RRA,
    /* 20 */ (arg: UByte) => JR (NZ, arg.signedValue),
    /* 21 */ (arg: U16) => LD16(HL, Imm16(arg)),
    /* 22 */ LDI (Ind8(HL), A),
    /* 23 */ INC16 (HL),
    /* 24 */ INC (H),
    /* 25 */ DEC (H),
    /* 26 */ (arg: UByte) => LD (H, Imm8(arg)),
    /* 27 */ DAA,
    /* 28 */ (arg: UByte) => JR (Z, arg.signedValue),
    /* 29 */ ADDHL(HL),
    /* 2a */ LDI (A, Ind8(HL)),
    /* 2b */ DEC16(HL),
    /* 2c */ INC(L),
    /* 2d */ DEC(L),
    /* 2e */ (arg: UByte) => LD (L, Imm8(arg)),
    /* 2f */ CPL,
    /* 30 */ (arg: UByte) => JR (NC, arg.signedValue),
    /* 31 */ (arg: U16) => LD16(SP, Imm16(arg)),
    /* 32 */ LDD (Ind8(HL), A),
    /* 33 */ INC16 (SP),
    /* 34 */ INC (Ind8(HL)),
    /* 35 */ DEC (Ind8(HL)),
    /* 36 */ (arg: UByte) => LD (Ind8(HL), Imm8(arg)),
    /* 37 */ SCF,
    /* 38 */ (arg: UByte) => JR (CS, arg.signedValue),
    /* 39 */ ADDHL(SP),
    /* 3a */ LDD (A, Ind8(HL)),
    /* 3b */ DEC16(SP),
    /* 3c */ INC(A),
    /* 3d */ DEC(A),
    /* 3e */ (arg: UByte) => LD (A,Imm8(arg)),
    /* 3f */ CCF,
    /* 40 */ LD (B,B),
    /* 41 */ LD (B,C),
    /* 42 */ LD (B,D),
    /* 43 */ LD (B,E),
    /* 44 */ LD (B,H),
    /* 45 */ LD (B,L),
    /* 46 */ LD (B,Ind8(HL)),
    /* 47 */ LD (B,A),
    /* 48 */ LD (C,B),
    /* 49 */ LD (C,C),
    /* 4a */ LD (C,D),
    /* 4b */ LD (C,E),
    /* 4c */ LD (C,H),
    /* 4d */ LD (C,L),
    /* 4e */ LD (C,Ind8(HL)),
    /* 4f */ LD (C,A),
    /* 50 */ LD (D,B),
    /* 51 */ LD (D,C),
    /* 52 */ LD (D,D),
    /* 53 */ LD (D,E),
    /* 54 */ LD (D,H),
    /* 55 */ LD (D,L),
    /* 56 */ LD (D,Ind8(HL)),
    /* 57 */ LD (D,A),
    /* 58 */ LD (E,B),
    /* 59 */ LD (E,C),
    /* 5a */ LD (E,D),
    /* 5b */ LD (E,E),
    /* 5c */ LD (E,H),
    /* 5d */ LD (E,L),
    /* 5e */ LD (E,Ind8(HL)),
    /* 5f */ LD (E,A),
    /* 60 */ LD (H,B),
    /* 61 */ LD (H,C),
    /* 62 */ LD (H,D),
    /* 63 */ LD (H,E),
    /* 64 */ LD (H,H),
    /* 65 */ LD (H,L),
    /* 66 */ LD (H,Ind8(HL)),
    /* 67 */ LD (H,A),
    /* 68 */ LD (L,B),
    /* 69 */ LD (L,C),
    /* 6a */ LD (L,D),
    /* 6b */ LD (L,E),
    /* 6c */ LD (L,H),
    /* 6d */ LD (L,L),
    /* 6e */ LD (L,Ind8(HL)),
    /* 6f */ LD (L,A),
    /* 70 */ LD (Ind8(HL),B),
    /* 71 */ LD (Ind8(HL),C),
    /* 72 */ LD (Ind8(HL),D),
    /* 73 */ LD (Ind8(HL),E),
    /* 74 */ LD (Ind8(HL),H),
    /* 75 */ LD (Ind8(HL),L),
    /* 76 */ HALT,
    /* 77 */ LD (Ind8(HL),A),
    /* 78 */ LD (A,B),
    /* 79 */ LD (A,C),
    /* 7a */ LD (A,D),
    /* 7b */ LD (A,E),
    /* 7c */ LD (A,H),
    /* 7d */ LD (A,L),
    /* 7e */ LD (A,Ind8(HL)),
    /* 7f */ LD (A,A),
    /* 80 */ ADD (B),
    /* 81 */ ADD (C),
    /* 82 */ ADD (D),
    /* 83 */ ADD (E),
    /* 84 */ ADD (H),
    /* 85 */ ADD (L),
    /* 86 */ ADD (Ind8(HL)),
    /* 87 */ ADD (A),
    /* 88 */ ADC(B),
    /* 89 */ ADC(C),
    /* 8a */ ADC(D),
    /* 8b */ ADC(E),
    /* 8c */ ADC(H),
    /* 8d */ ADC(L),
    /* 8e */ ADC(Ind8(HL)),
    /* 8f */ ADC(A),
    /* 90 */ SUB(B),
    /* 91 */ SUB(C),
    /* 92 */ SUB(D),
    /* 93 */ SUB(E),
    /* 94 */ SUB(H),
    /* 95 */ SUB(L),
    /* 96 */ SUB(Ind8(HL)),
    /* 97 */ SUB(A),
    /* 98 */ SBC(B),
    /* 99 */ SBC(C),
    /* 9a */ SBC(D),
    /* 9b */ SBC(E),
    /* 9c */ SBC(H),
    /* 9d */ SBC(L),
    /* 9e */ SBC(Ind8(HL)),
    /* 9f */ SBC(A),
    /* a0 */ AND(B),
    /* a1 */ AND(C),
    /* a2 */ AND(D),
    /* a3 */ AND(E),
    /* a4 */ AND(H),
    /* a5 */ AND(L),
    /* a6 */ AND(Ind8(HL)),
    /* a7 */ AND(A),
    /* a8 */ XOR(B),
    /* a9 */ XOR(C),
    /* aa */ XOR(D),
    /* ab */ XOR(E),
    /* ac */ XOR(H),
    /* ad */ XOR(L),
    /* ae */ XOR(Ind8(HL)),
    /* af */ XOR(A),
    /* b0 */ OR(B),
    /* b1 */ OR(C),
    /* b2 */ OR(D),
    /* b3 */ OR(E),
    /* b4 */ OR(H),
    /* b5 */ OR(L),
    /* b6 */ OR(Ind8(HL)),
    /* b7 */ OR(A),
    /* b8 */ CP(B),
    /* b9 */ CP(C),
    /* ba */ CP(D),
    /* bb */ CP(E),
    /* bc */ CP(H),
    /* bd */ CP(L),
    /* be */ CP(Ind8(HL)),
    /* bf */ CP(A),
    /* c0 */ RET(NZ),
    /* c1 */ POP(BC),
    /* c2 */ (arg: U16) => JP(NZ, Imm16(arg)),
    /* c3 */ (arg: U16) => JP(Unconditional, Imm16(arg)),
    /* c4 */ (arg: U16) => CALL(NZ, Imm16(arg)),
    /* c5 */ PUSH(BC),
    /* c6 */ (arg: UByte) => ADD(Imm8(arg)),
    /* c7 */ RST(0x00),
    /* c8 */ RET(Z),
    /* c9 */ RET(Unconditional),
    /* ca */ (arg: U16) => JP(Z, Imm16(arg)),
    /* cb */ (arg: UByte) => bitInstructions(arg.value), // BIT INSTRUCTIONS
    /* cc */ (arg: U16) => CALL(Z, Imm16(arg)),
    /* cd */ (arg: U16) => CALL(Unconditional, Imm16(arg)),
    /* ce */ (arg: UByte) => ADC(Imm8(arg)),
    /* cf */ RST(0x08),
    /* d0 */ RET(NC),
    /* d1 */ POP(DE),
    /* d2 */ (arg: U16) => JP(NC, Imm16(arg)),
    /* d3 */ Undocumented(0xd3),
    /* d4 */ (arg: U16) => CALL(NC, Imm16(arg)),
    /* d5 */ PUSH(DE),
    /* d6 */ (arg: UByte) => SUB(Imm8(arg)),
    /* d7 */ RST(0x10),
    /* d8 */ RET(CS),
    /* d9 */ RETI,
    /* da */ (arg: U16) => JP(CS, Imm16(arg)),
    /* db */ Undocumented(0xdb),
    /* dc */ (arg: U16) => CALL(CS, Imm16(arg)),
    /* dd */ Undocumented(0xdd),
    /* de */ (arg: UByte) => SBC(Imm8(arg)),
    /* df */ RST(0x18),
    /* e0 */ (arg: UByte) => LDH (IndirectHi(Imm8(arg)),A),
    /* e1 */ POP (HL),
    /* e2 */ LDH (IndirectHi(C),A),
    /* e3 */ Undocumented(0xe3),
    /* e4 */ Undocumented(0xe4),
    /* e5 */ PUSH (HL),
    /* e6 */ (arg: UByte) => AND(Imm8(arg)),
    /* e7 */ RST(0x20),
    /* e8 */ (arg: UByte) => ADDSP(arg.signedValue),
    /* e9 */ JP(Unconditional,HL),
    /* ea */ (arg: U16) => LD (Ind8(Imm16(arg)), A),
    /* eb */ Undocumented(0xeb),
    /* ec */ Undocumented(0xec),
    /* ed */ Undocumented(0xed),
    /* ee */ (arg: UByte) => XOR(Imm8(arg)),
    /* ef */ RST(0x28),
    /* f0 */ (arg: UByte) => LDH (A,IndirectHi(Imm8(arg))),
    /* f1 */ POP (AF),
    /* f2 */ LDH (A,IndirectHi(C)),
    /* f3 */ DI,
    /* f4 */ Undocumented(0xf4),
    /* f5 */ PUSH (AF),
    /* f6 */ (arg: UByte) => OR(Imm8(arg)),
    /* f7 */ RST(0x30),
    /* f8 */ (arg: UByte) => LDHL_SP_Imm(arg.value),
    /* f9 */ LD16 (SP, HL),
    /* fa */ (arg: U16) => LD (A, Ind8(Imm16(arg))),
    /* fb */ EI,
    /* fc */ Undocumented(0xfc),
    /* fd */ Undocumented(0xfd),
    /* fe */ (arg: UByte) => CP(Imm8(arg)),
    /* ff */ RST(0x38)
  )
}

object Diagno {
  val occurrences = Array.fill[Long](256 + 256)(0L)
  val totalTime = Array.fill[Long](256 + 256)(0L)
  case class OpStats(opc: Int, occurrences: Long, totTime: Long) {
    def avgTime = totTime / occurrences
    override def toString = "Opc %02x : %7d occurrences, %10d total time, %10d average time".format(opc,occurrences,totTime,avgTime)
  }
  def feed(opcode: Int, time: Long): Unit = {
    occurrences(opcode) = occurrences(opcode) + 1
    totalTime(opcode) = totalTime(opcode) + time
  }
  def dump: String = {
    val stats = Vector.tabulate[OpStats](256 + 256)(i => OpStats(i, occurrences(i), totalTime(i)))
    val orderedStats = stats.filter(_.occurrences > 0).sortWith((a,b) => a.totTime > b.totTime)
    var str = ""
    for (i <- 0 to 10) {
      str = str + orderedStats(i) + "\n"
    }
    str
  }
}